<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2AF-tO-k4V">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs-->
        <scene sceneID="W9X-Fe-Xx0">
            <objects>
                <tableViewController id="DX7-1l-yiX" customClass="GigsTableViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8yL-2c-H7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigCell" textLabel="Brn-Ho-pJC" detailTextLabel="Hmi-R1-cOw" style="IBUITableViewCellStyleSubtitle" id="Xb5-9V-uGl">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xb5-9V-uGl" id="wak-iV-CwD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Brn-Ho-pJC">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hmi-R1-cOw">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DX7-1l-yiX" id="k5a-CU-9QF"/>
                            <outlet property="delegate" destination="DX7-1l-yiX" id="z0z-1O-mlP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gigs" id="BNS-vv-Kqv"/>
                    <connections>
                        <segue destination="hs0-gY-ag5" kind="presentation" modalPresentationStyle="fullScreen" id="XPD-LG-nlB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ7-kD-1C4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.84057971014494" y="214.95535714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qHM-Z8-ktz">
            <objects>
                <viewController id="hs0-gY-ag5" customClass="LoginViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kQ-hb-0tX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="raC-eq-WcH">
                                <rect key="frame" x="20" y="301.33333333333331" width="374" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-nb-UKB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oB5-YO-F4G">
                                        <rect key="frame" x="0.0" y="52" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VKn-UR-ImI">
                                <rect key="frame" x="140" y="220.33333333333334" width="134" height="32"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Sign In"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="setLoginType:" destination="hs0-gY-ag5" eventType="valueChanged" id="f02-g9-hoC"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-30-pBj">
                                <rect key="frame" x="50" y="437.33333333333331" width="314" height="58.666666666666686"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="medium" buttonSize="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="hs0-gY-ag5" eventType="touchUpInside" id="fTH-UF-dXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqJ-0E-jxb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lqJ-0E-jxb" firstAttribute="trailing" secondItem="raC-eq-WcH" secondAttribute="trailing" constant="20" id="10P-iY-4cJ"/>
                            <constraint firstItem="VKn-UR-ImI" firstAttribute="leading" secondItem="lqJ-0E-jxb" secondAttribute="leading" constant="140" id="7R3-uO-bLC"/>
                            <constraint firstItem="lqJ-0E-jxb" firstAttribute="trailing" secondItem="VKn-UR-ImI" secondAttribute="trailing" constant="140" id="8ya-FV-XVp"/>
                            <constraint firstItem="raC-eq-WcH" firstAttribute="top" secondItem="VKn-UR-ImI" secondAttribute="bottom" constant="50" id="Bqv-0i-BD2"/>
                            <constraint firstItem="lqJ-0E-jxb" firstAttribute="bottom" secondItem="bkf-30-pBj" secondAttribute="bottom" constant="400" id="SmY-pG-gyd"/>
                            <constraint firstItem="bkf-30-pBj" firstAttribute="top" secondItem="raC-eq-WcH" secondAttribute="bottom" constant="50" id="Tt2-8T-wZc"/>
                            <constraint firstItem="bkf-30-pBj" firstAttribute="leading" secondItem="lqJ-0E-jxb" secondAttribute="leading" constant="50" id="UnV-FR-dr9"/>
                            <constraint firstItem="lqJ-0E-jxb" firstAttribute="trailing" secondItem="bkf-30-pBj" secondAttribute="trailing" constant="50" id="Yrp-yE-BEF"/>
                            <constraint firstItem="raC-eq-WcH" firstAttribute="leading" secondItem="lqJ-0E-jxb" secondAttribute="leading" constant="20" id="ctl-cX-zzn"/>
                            <constraint firstItem="VKn-UR-ImI" firstAttribute="top" relation="lessThanOrEqual" secondItem="lqJ-0E-jxb" secondAttribute="top" constant="245" id="hiL-0V-AkM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTypeSegmentedControl" destination="VKn-UR-ImI" id="rZA-4v-LIH"/>
                        <outlet property="passwordTextField" destination="oB5-YO-F4G" id="jFD-It-AgK"/>
                        <outlet property="signinButton" destination="bkf-30-pBj" id="5pa-mL-tP2"/>
                        <outlet property="usernameTextField" destination="h4S-nb-UKB" id="1PO-VC-hCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnG-S6-con" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QLs-C8-m7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2AF-tO-k4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fVg-qf-MfW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DX7-1l-yiX" kind="relationship" relationship="rootViewController" id="ebn-4P-GoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH4-k7-zbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128.985507246377" y="214.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
